spring.application.name=todo

#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/todoApp
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.sql=DEBUG
